<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Colmena - Open Source mobile backend">
  <meta name="author" content="Bram Borggreve">
  <meta name="keyword" content="Mobile,Backend,Loopback,Angular,Bootstrap,Admin,Open Source,MIT,Dashboard">
  <title>Colmena - Open Source mobile backend</title>

  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <script src="config.js" charset="utf-8"></script> -->
  <script> 
  window.apiConfig = {"nodeEnv":"development","baseUrl":"http://api.tgr.gov.ma","version":"api","url":"http://api.tgr.gov.ma/api"};
  //window.apiConfig = {"nodeEnv":"development","baseUrl":"http://localhost:3000","version":"api","url":"http://localhost:3000/api"};
  window.apiNodeProcessMonitor=[
      {
        "name" : "API-1",
        "url" : "http://10.96.5.36:3001"
      },
      {
        "name" : "API-2",
        "url" : "http://10.96.5.43:3001"
      }
  ];

   
  </script>
  <script>
    window.localStorage.setItem('apiConfig', JSON.stringify(window.apiConfig));
    window.localStorage.setItem('apiNodeProcessMonitor', JSON.stringify(window.apiNodeProcessMonitor));
  </script>
  <style>
    .loading {
      height: 100vh;
      background: center center no-repeat url('assets/logo.png');
    }
  </style>
</head>
<body class="navbar-fixed sidebar-nav fixed-nav">
  <app-root>
    <div class="loading"></div>
  </app-root>
</body>
</html>
